I will be modifing the stress test in test_libDict.c
The initial rows will stay 11. Debug is undefined. 

Conclusion: From the results provided it appears that Q4 is much more efficent for all ranges of inputs.
Here the input is the number of words. This is likely because of the ineffeciency of linear search at larger sizes as described in Q3.
Whereas, adding more rows in Q4 and distribution of entries makes use of the hash function which has the complexity of O(1), making Q4 fast.

From the implementation the get operation takes O(n) time in Q2 because that is the complexity of linear searching in the row.
Whereas, from the implementation the get operation takes O(1) time in Q4 because if the hash function 
works properly, ideally all entries will be equally distributed amongst a lot of rows. As all functions call some
version of get except dictNew and the dictFree the complexity of all operations is same as their of respective get functions.
Both dictNew and dictFree take O(1) time in Q2 and Q4.  

The other tests besides the stress test in ./test_libDict take on average 0.4s for both Q3 and Q4, which is expected. 
Moreover, as the stress test calls the operations of Q2 and Q4 2n times the time complexity becomes O(n^2) for Q2 and 
O(n) for Q4. This is also evident from the results that are shown below. 

These are the results of time ./test_libDict.c

150 words: 

Q2:

real    0m0.601s
user    0m0.594s
sys     0m0.005s


Q4:

real    0m0.600s
user    0m0.594s
sys     0m0.004s

15000 words: 

Q2:
real    0m0.853s
user    0m0.841s
sys     0m0.009s

Q4:
real    0m0.625s
user    0m0.615s
sys     0m0.008s

15000000 words: 

Q2:
real    0m10.026s
user    0m10.008s
sys     0m0.016s
Q4:
real    0m0.951s
user    0m0.883s
sys     0m0.067s

1500000000 words: 

Q2:

real    0m12.124s
user    0m12.104s
sys     0m0.016s

Q4:

real    0m0.959s
user    0m0.871s
sys     0m0.086s

