TA: Demonstrate using nc to play with numberGuessGameServerSoln...

$ ./numberGuessGameServerSoln

In another window

$ nc 127.0.0.1 7001
Do you want to play (y/n)?
y
I am thinking of a number between 1 and 100, can you guess it?
Guess:
50
Your guess of 50 is low
Guess:
90
Your guess of 90 is high
Guess:
60
Your guess of 60 is low
Guess:
80
Your guess of 80 is low
Guess:
85
Your guess of 85 is high
Guess:
84
Your guess of 84 is correct
Do you want to play (y/n)?
^C

TA: Briefly go over numberGuessGameServer.c
TA: Remind students that they can use buffered IO (fgets, fprintf, ...) 

Question: Modify numberGuessGameServer so that it behaves just like numberGuessGameServerSoln

Note: When using nc, even if you say 'n' you dont want to play again, nc will
not disconnect. This is OK.

Note: I use atoi to convert the string to an integer, so if I respond with
"sid" it will interpret this as an integer.

Note: I just check if the user says 'y' to the y/n question. I assume
anything else is 'n'.
