Questions:
0) Edit this document with nano or vim, replace ???? with your answers
   Add commit and push when you are finished.

1) Type man man, what is this?

   Q1: man command returns  the manual to the command. Thus man man gives manual to the "give manual" command

   GENERAL HINT: man COMMAND

2) What's in /usr/share/dict/words

   Try the following

	more /usr/share/dict/words 

	cat /usr/share/dict/words 

	nano /usr/share/dict/words

    Q2a: more does the following: Gives the contents of the file line by line
    Q2b: cat does the following: Gives the string content of the file
    Q2c: nano does the following: allows to edit the file

    NOTE: Another interesting command is less. Fun fact: the man command uses less to display the page
    TRY: man less
    TRY: less /usr/share/dict/words

3) Find and delete all files below directory top
   which don't mention all of arnold, robert and bahar

   use: cd, pwd, cd ..  
   to move around directories

   use: rm
   to delete files

   use: nano, cat, more 
   to see file contents

   EXAMPLE: top/path2/pathB/file1 should be deleted
   EXAMPLE: top/path1/pathB/file1 should not be deleted

4) Try the following command in the lab01 directory

	find top2 -type f -print

   Q4: WHAT DOES THIS DO? 

	It goes through all the files in all the paths, looks for all the objects that are files and prints their names.

5) Find all occurrences of "now" in /usr/share/dict/words
   ignore case, so now,NoW,NOW, ... should all appear

   HINT: man grep
   HINT: grep -e now /usr/share/dict/words

   Q5: COMMAND: grep -i now /usr/share/dict/words

6) Take a look at the tr command and figure out how to print
   a lowercased version of /usr/share/dict/words to stdout

   NOTE: tr does not take file arguments, tr expects to be
   in a pipeline. Compare the following two commands:

	Try the following: 

	tr [a-z] [A-Z]    # NOTE: do this and start typing lines, ctrl-D to stop

	Compare the execution of the following two lines...

	echo "ArNoLD"
	echo "ArNoLD" | tr [a-z] [A-Z]

	HINT: We don't want echo, we want cat, why?
	HINT: tr above is working backwards

	Q6: COMMAND: tr [a-z] [A-Z] < /usr/share/dict/words

7) Explain the output of 

	wc sequence

   	Q7: Returns the number of new line characters which is 500, words which is 2000 and bytes which is 7000

8) How many lines in sequence? I just want the number of lines!

	HINT: man wc

	Q8: COMMAND: 500

9) What's the difference between the following?
   They seem to do the same things. Can you explain it?

   wc sequence 
   wc < sequence 
   cat sequence | wc 

   So the first one runs the wc command right away. The second one does the same thing but it reads the sequence file and
        directs the input into the wc command. The third one calls cat on sequence which prints all the contents of sequence and pipes it into the wc command.
        So they all just differ in the ways of putting input into wc.

10) How many times does 'TTC' appear in sequence?

	HINT: use grep and wc
	
	Q10: COMMAND:  grep -o TTC sequence| wc -l


11) create a pipeline using cut, sort which prints out
   all of the unique triples like TTC, XXX, 

   you will have to man cut and man sort

	Q11: COMMAND: cut -d " "  -f4 sequence | sort -u


12) create a pipeline using cut, sort, wc which prints out
    the number of times triples like TTC, XXX, appear in sequence
    your output should look like ...

        .
        .
        .
      6 TCA
      8 ATT
      8 GTT
      9 AAC
     10 GCA
     11 TTG
     13 CAA
    254 XXX

	Q12: COMMAND: cut -d " " -f4 sequence | sort | uniq -c | sort -nk1 

13) Which files in lotsOfFiles have iam in their file name

	Q13: COMMAND: find . -name "*iam*" 

14) Which files in lotsOfFiles have a b c in their file name, in that order.

	Q14: COMMAND: find . -name "*a*b*c*"

15) Explain what myStrangeScript does below. Make sure you provide 
    details like what the following 2 lines do and how they do it.

    To do this, play in the command line with the pieces and use man.

    F="$(tr -dc a-z </dev/urandom | head -c 13)";
    tr -dc a-z </dev/urandom | head -c 100 > $F

	Q15: A random string of 13 characters is created using the tr command, which is only using the alphabets,and this string is stored in F.
		The second line uses the tr command to generate 100 random lowercase letters which are stored in F.
 


