	After open, before dup2

             FD Table
         +-----------------+
stdin  0 |                 | <------- keyboard
         |                 |
stdout 1 |                 | -------> console
         |                 |
stderr 2 |                 |
         |                 |
       3 |                 | <------- infile
         |                 | 
       4 |                 | -------> outfile
         +-----------------+


	After open, after dup2


             FD Table
         +-----------------+
stdin  0 |                 | <------- infile
         |                 |
stdout 1 |                 | -------> outfile
         |                 |
stderr 2 |                 |
         |                 |
       3 |                 | <------- infile
         |                 | 
       4 |                 | -------> outfile
         +-----------------+


	After open, after dup2, after close(fdin), close(fdout)


             FD Table
         +-----------------+
stdin  0 |                 | <------- infile
         |                 |
stdout 1 |                 | -------> outfile
         |                 |
stderr 2 |                 |
         |                 |
       3 |                 | 
         |                 | 
       4 |                 |
         +-----------------+


