<html>
        <body>
                <h3>All Together Now</h3>
		We simulate a few commands. I use <a href=infile>infile</a> in some of the commands below.
		<ul>
		<li> <a href=sim1.c>sim1.c</a> simulates <code>sort -n &lt; infile &gt; outfile</code> 
		<li> <a href=sim2.c>sim2.c</a> simulates <code>sort -n | tail -3 </code>
		<li> <a href=sim3.c>sim3.c</a> simulates <code>sort -n &lt; infile | tail -3 </code>
		<li> <a href=sim4.c>sim4.c</a> simulates <code>sort -n &lt; infile | tail -3  &gt; outfile </code>
		<li> <a href=sim5.c>sim5.c</a> simulates <code>head -10 &lt; infile | sort -n | tail -3 &gt; outfile </code>
		</ul>
        </body>
</html>

