NAME
       isWordInFile: checks if the given word exists in the file provided
SYNOPSIS
       int isWordInFile(char word[], int wordLen, FILE *fpin)

DESCRIPTION
       The function isWordInFile searches for the given word in the file pointed to by the file pointer fpin.
	   It treverses through the file provided character by character. 
	   It returns 0 if the word is present in the file, and 1 if the word is not present in the file. 
	   
	   The inputs of the function are: 
			char word[]: The character array of the word that is being looked for in standard c format with '\0' at the end of the array.
			int wordLen: The length of the word character array starting form 1.
			FILE *fpin: The pointer to the file which is being looked for. This is assumed to be open and the user is responsible for closing it. 
		
		The preconditions of the functions are as follows: 
			- The file fpin is already open to being read and exists. 
			- wordLen is accurate to the the word being provided. 
			- The word only contains the standard characters that can be interpreted by the machine.
		
		Summery of the algorithm: Using a sliding window algorithm the function looks through all the possiblities of the location of the word 
		in the file to which *fpin points to. If the word is found then a 0 is returned. Otherwise a 1 is returned. 
			

RETURN VALUES
		0: The word is found in the file to which the pointer *fpin points to.
		1: The word is not found in the file to which the pointer *fpin points to.

EXAMPLES: 
		Example 1: 
		
		int main() {
			char word[] = "example"; #Example of a word to be looked for. 
			FILE *fpin; #Declaring the file pointer.
			fpin = fopen("file.txt", "r"); #Opening the file to be read as per the pre-condition.
			if (fpin == NULL) { #Checking that the file can be opened.
				perror("Error opening file\n"); #Outputting error code with message to stderr.
				exit(127);
			}
			int result = isWordInFile(word, 7, fpin); #Calling the function. 
			fclose(fpin); # Closing the file. Very improtant.
			if (result == 0)printf("Word exists in file\n"); #Word is found then print the message that it is found.		
			else {
				printf("Word does not exist in file\n"); #otherwise, print the message saying that the word is not found.
			}
			return 0;
		}
		
		Example 2:
		int main() {
			char word[] = "example"; #Example of a word to be looked for. 
			FILE *fpin; #Declaring the file pointer.
			fpin = stdin; #fpin is the standard input. 
			int result = isWordInFile(word, 7, fpin); #Calling the function. 
			if (result == 0)printf("Word exists in file\n"); #Word is found then print the message that it is found.		
			else {
				printf("Word does not exist in file\n"); #otherwise, print the message saying that the word is not found.
			}
			return 0;
		}
		
		The first example would read from the file provided and will look for the word given but the second example will look through
		the standard input stream for the word. Note that there is no need to open or close the file in this case. 
		
WARNINGS: 
		- white space, " " is treated as a character. So "   apple    " is different from "apple". 
		- The user is responsible for opening and closing the file and the function will not manage that.
		- The user is responsible for making sure that the word length is appropriate.
		- Please be mindful of the character limit of stdin and do not go over it. 
BUGS: 
	- The function does not handle invalid input, such as inapproptiate parametres. Error handling needs to be accounted for in the future iterations.
	- '\' is treated as an escape character. So the words "apple\pear" would be treated as "appleear". 
	
		

		
