Taken from https://www.cse.unsw.edu.au/~learn/debugging/modules/all_gdb/


+-----------------------------------------------------------------------------+
|                                       Basic use                             |
+-----------------------------------------------------------------------------+
$ gcc -g <any other flags e.g. -Wall> -o <file> <file.c>
$ gdb <program_name>
(gdb) run
(gdb) run <arg1> <arg2> ... <arg n>
(gdb) run < <data>
(gdb) quit

EXMAPLE: compile and run factorial.c
$ gcc -Wall -g -o factorial factorial.c
$ gdb factorial
(gdb) run
(gdb) quit

+-----------------------------------------------------------------------------+
|                                      Breakpoints                            |
+-----------------------------------------------------------------------------+
(gdb) break <filename>:<line number>
(gdb) break <filename>:<function>
(gdb) info break
(gdb) delete <breakpoint number>

EXAMPLE: compile and run factorial.c with breakpoint
$ gcc -Wall -g -o factorial factorial.c
$ gdb factorial

(gdb) break 15
(gdb) run
(gdb) quit

+-----------------------------------------------------------------------------+
|                                     Viewing Data                            |
+-----------------------------------------------------------------------------+
(gdb) print <variable_name>
(gdb) info locals
(gdb) info args

EXAMPLE: 
$ gcc -Wall -g -o factorial factorial.c
$ gdb factorial

(gdb) break 15
(gdb) run
(gdb) print f
(gdb) print n
(gdb) info locals

+-----------------------------------------------------------------------------+
|                                     Navigating your program                 |
+-----------------------------------------------------------------------------+
(gdb) step             # step INTO the next statement or function
(gdb) next             # completely execute the next instruction/function
(gdb) continue         # move forward until something stops us (breakpoint/watch)
(gdb) where
(gdb) list


EXAMPLE: 
$ gcc -Wall -g -o factorial factorial.c
$ gdb factorial

(gdb) break 15
(gdb) run
(gdb) step
(gdb) next
(gdb) next
(gdb) next
(gdb) next
(gdb) print i
(gdb) print f
(gdb) where
(gdb) break 28
(gdb) continue
(gdb) info locals


+-----------------------------------------------------------------------------+
|                                     Call Stack                              |
+-----------------------------------------------------------------------------+
(gdb) where
(gdb) up
(gdb) up <n_frames>
(gdb) down
(gdb) down <n_frames>
(gdb) frame <frame_number>


EXAMPLE: 
$ gcc -g -o infinite_linked_list infinite_linked_list.c
./infinite_linked_list

$ gdb infinite_linked_list
(gdb) run
(gdb) where
(gdb) up
(gdb) frame 7
(gdb) info locals
(gdb) ptype list1
(gdb) print *list1
(gdb) print *(list1->next)
(gdb) print *(list1->next->next)

+-----------------------------------------------------------------------------+
|                                     Core Dumps                              |
+-----------------------------------------------------------------------------+
Later

+-----------------------------------------------------------------------------+
|                                     gdbinit                                 |
+-----------------------------------------------------------------------------+
https://github.com/cyrus-and/gdb-dashboard

+-----------------------------------------------------------------------------+
|                                     Watch and Display                       |
+-----------------------------------------------------------------------------+
(gdb) watch <variable_name>                # stop when variable changes
(gdb) info breakpoints                     # show watch and breakpoints
(gdb) disable <watchpoint_number>          
(gdb) display expression                   # display variable when program stops
(gdb) info display                         
(gdb) delete display <display_number>

EXAMPLE: 
$ gcc -g -o factorial factorial.c
$ gdb factorial
(gdb) br factorial
(gdb) r
(gdb) c
(gdb) n
(gdb) n
(gdb) watch f
(gdb) display i
(gdb) c
(gdb) c
...


+-----------------------------------------------------------------------------+
|                                     Conditional Breakpoints                 |
+-----------------------------------------------------------------------------+

(gdb) break <file_name> : <line_number>
(gdb) break <function_name>
(gdb) info breakpoints
(gdb) condition <breakpoint_number> condition
(gdb) condition <breakpoint_number>

EXAMPLE:
$ gcc -g -o factorial factorial.c
$ gdb factorial
(gdb) br 28
(gdb) condition 1 i > 5
(gdb) r
(gdb) c
(gdb) c
...

+-----------------------------------------------------------------------------+
|                                     Other References                        |
+-----------------------------------------------------------------------------+
GDB And Valrind together: 
https://developers.redhat.com/articles/2021/11/01/debug-memory-errors-valgrind-and-gdb#
