All work to be done on lab systems, in person. 

Using the files in this folder, follow the steps in the following 
tutorials 

	https://www.cse.unsw.edu.au/~learn/debugging/modules/all_gdb/
	https://www.cse.unsw.edu.au/~learn/debugging/modules/valgrind/

to debug 

	factorial.c            : when executed all values are correct
	infinite_linked_list.c : so that the infinite bug is fixed and it passes valgrind
	broken_linked_list.c   : so the segfault is fixed and it passes valgrind

When you fix them, add, commit and push.

ADDITIONALLY: Try the following to see the difference a good gdb config file can make
NOTE: This will overwrite your ~/.gdbinit, so be careful if you already have one you like.

	make installGdbInit

# Now debug something

	make uninstallGdbInit

# Now debug something

