Taken from https://www.cse.unsw.edu.au/~learn/debugging/modules/valgrind/

+-----------------------------------------------------------------------------+
|                                       Valgrind                              |
+-----------------------------------------------------------------------------+
Watch memory for leaks, invalid memory access etc. 

$ gcc -g -o <program> <program.c>
$ valgrind --leak-check=full ./<program>   # check for memory leaks
$ valgrind ./<program>                     # check for invalid memory access

EXAMPLE: Invalid memory access

$ gcc -g -o broken_linked_list broken_linked_list.c
./broken_linked_list
Segmentation fault (core dumped)

$ valgrind ./broken_linked_list

==38820== Memcheck, a memory error detector
==38820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38820== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==38820== Command: ./broken_linked_list
==38820== 
==38820== Invalid read of size 4                                                   <------- where we tried to access it
==38820==    at 0x1092D4: print_list (broken_linked_list.c:52)
==38820==    by 0x1091DA: main (broken_linked_list.c:19)
==38820==  Address 0x0 is not stack'd, malloc'd or (recently) free'd               <------- what we tried to access
==38820== 
==38820== 
==38820== Process terminating with default action of signal 11 (SIGSEGV)
==38820==  Access not within mapped region at address 0x0
==38820==    at 0x1092D4: print_list (broken_linked_list.c:52)
==38820==    by 0x1091DA: main (broken_linked_list.c:19)
==38820==  If you believe this happened as a result of a stack
==38820==  overflow in your program's main thread (unlikely but
==38820==  possible), you can try to increase the size of the
==38820==  main thread stack using the --main-stacksize= flag.
==38820==  The main thread stack size used in this run was 8388608.
0->1->2->3->4->5->6->==38820== 
==38820== HEAP SUMMARY:
==38820==     in use at exit: 112 bytes in 7 blocks
==38820==   total heap usage: 8 allocs, 1 frees, 1,136 bytes allocated
==38820== 
==38820== LEAK SUMMARY:
==38820==    definitely lost: 0 bytes in 0 blocks
==38820==    indirectly lost: 0 bytes in 0 blocks
==38820==      possibly lost: 0 bytes in 0 blocks
==38820==    still reachable: 112 bytes in 7 blocks
==38820==         suppressed: 0 bytes in 0 blocks
==38820== Rerun with --leak-check=full to see details of leaked memory
==38820== 
==38820== For lists of detected and suppressed errors, rerun with: -s
==38820== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)


EXAMPLE: Memory Leak

$ gcc -g -o broken_linked_list broken_linked_list.c
$ valgrind --leak-check=full ./broken_linked_list

==39663== Memcheck, a memory error detector
==39663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39663== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==39663== Command: ./broken_linked_list
==39663== 
0->1->2->3->4->5->6->X
==39663== 
==39663== HEAP SUMMARY:                                                       
==39663==     in use at exit: 112 bytes in 7 blocks                           <------------------- we didn't free this before exit
==39663==   total heap usage: 8 allocs, 1 frees, 1,136 bytes allocated
==39663== 
==39663== 112 (16 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==39663==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)  <----- where the malloc happened
==39663==    by 0x1091FA: create_node (broken_linked_list.c:25)
==39663==    by 0x109266: create_list (broken_linked_list.c:36)
==39663==    by 0x1091C5: main (broken_linked_list.c:18)
==39663== 
==39663== LEAK SUMMARY:
==39663==    definitely lost: 16 bytes in 1 blocks                            <------ this is the head      
==39663==    indirectly lost: 96 bytes in 6 blocks                            <------ this is the rest of the ll
==39663==      possibly lost: 0 bytes in 0 blocks 
==39663==    still reachable: 0 bytes in 0 blocks
==39663==         suppressed: 0 bytes in 0 blocks
==39663== 
==39663== For lists of detected and suppressed errors, rerun with: -s
==39663== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


