strings:
	TAs will ...
	a) explain null terminated strings in C
	   in C, 

		"this is a string" 

	   is a sequence of characters, somewhere in memory
	   that looks like

		this is a string\0

	   that last bit is the '\0' null termination. It is
	   just a 0 stored at the end of the string to let
	   C string routines know that it has reached the end of the
	   string. 

randomNumbers.c
	TAs will...
	a) explain randomNumbers.c
	b) show you how to compile it 
		gcc -o randomNumbers randomNumbers.c
	c) Execute it
		./randomNumbers

isPalindrome.c
	TAs will...
	a) explain the starter code
	b) show you how to compile it
	c) show you how to execute it

Your job:

q0) Compile and execute randomNumbers. The output should be similar to 

	------------------------------------------------------------------------------

	$ ./randomNumbers 

	How many random numbers do you want? 0
	Here are 0 random numbers between 1 and 100

	------------------------------------------------------------------------------

	$ ./randomNumbers

	How many random numbers do you want? 5
	Here are 5 random numbers between 1 and 100
	Random number 0 is 59
	Random number 1 is 76
	Random number 2 is 24
	Random number 3 is 75
	Random number 4 is 54

	------------------------------------------------------------------------------

	$ ./randomNumbers

	How many random numbers do you want? 3
	Here are 3 random numbers between 1 and 100
	Random number 0 is 1
	Random number 1 is 83
	Random number 2 is 61

	------------------------------------------------------------------------------

q1) Complete numberGuessGame.c so that its output is similar to

	------------------------------------------------------------------------------

	$ ./numberGuessGame 
	
	I am thinking of a number between 1 and 10, can you guess it?
	Guess: 5
	5 is correct, you guessed it in 1 guesses
	
	------------------------------------------------------------------------------

	$ ./numberGuessGame 
	
	I am thinking of a number between 1 and 10, can you guess it?
	Guess: 5
	5 is too low.  1 guesses
	Guess: 8
	8 is correct, you guessed it in 2 guesses
	
	------------------------------------------------------------------------------

	$ ./numberGuessGame 
	
	I am thinking of a number between 1 and 10, can you guess it?
	Guess: 9
	9 is too high. 1 guesses
	Guess: 1
	1 is too low.  2 guesses
	Guess: 3
	3 is too low.  3 guesses
	Guess: 4
	4 is too low.  4 guesses
	Guess: 5
	5 is correct, you guessed it in 5 guesses

	------------------------------------------------------------------------------


q2) Complete isPalindrome so that its output is similar to

	------------------------------------------------------------------------------

	$ ./isPalindrome 
	
	Your string please: 
	 is a palindrome
	
	------------------------------------------------------------------------------

	$ ./isPalindrome 
	
	Your string please: a
	a is a palindrome
	
	------------------------------------------------------------------------------

	$ ./isPalindrome 
	
	Your string please: this
	this is not a palindrome
	
	------------------------------------------------------------------------------

	$ ./isPalindrome 
	
	Your string please: radar
	radar is a palindrome
	
	------------------------------------------------------------------------------

	$ ./isPalindrome 
	
	Your string please: rats live on no evil star
	rats live on no evil star is a palindrome

	------------------------------------------------------------------------------
	
