+-----------------------------------------------------------------------------+
|                  Growing and shrinking DictEntries                          |
+-----------------------------------------------------------------------------+
a) The rule for growing the number of DictEntries is: 
   You can modify this if you change the rule.

   When to grow: What is the condition that triggers a grow?

	Adding a new (key,value) pair to a full row (capacity==numEntries)

   How to grow: Do you double the number of entries, add 10 more entries?

	capacity = 2*capacity

   Justification for above: Argue why this is the right thing to do.

	Expanding in this way leads to amortized constant cost/entry
	when we are expanding only.

b) The rule for shrinking the number of DictEntries is:
   when less than a quater of the row is occupied then the capacity of the row is halfed.
   capacity = capacity*0.5

   When to shrink: What is the condition that triggers a shrink?

   	When we are inserting into a row which has less than 25 percent of capacity occupied.

   How to shrink: Do you cut the number of entries in half, subtract 10?

   	I half it.

   Justification for above: Argue why this is the right thing to do.

   	Suppose there is a row with capacity 5. Only 1 of 5 slots is in use. There is no way to subtract 10, halfing
      it to 2.5 and getting rid of 2 spots is a more valid approach. Similarly, the multiplicative approach is genrally
      better because is more compatible with an arbitrary input dataset. 

+-----------------------------------------------------------------------------+
|                  Growing and shrinking DictRows                             |
+-----------------------------------------------------------------------------+
a) The rule for growing the number of DictRows is:

   When to grow: What is the condition that triggers a grow?

   	When at least 1 row gets entirely full when putting entries in Dict,
      I double the number of rows and create a new dictionary when possible.

      rows = rows*2

   How to grow: Do you double the number of rows, add 10 more rows?

   	I double the number of rows.

   Justification for above: Argue why this is the right thing to do.

   	This is the right thing to do because the number of rows is arbitrary on a case by case basis.
      Suppose there are 45 completely full rows out of 100 rows. Adding 10 and making it 110 would not be as likely
      to be evenly distributed as compared to creating a new Dict with 200 rows.  

b) The rule for shrinking the number of DictRows is:
   
   rows = rows*0.5

   When to shrink: What is the condition that triggers a shrink?

   	When the number of guranteed empty rows exceeds 40% of total rows, create a new Dicr with half the number of rows of the
      original Dict.  

   How to shrink: Do you cut the number of rows in half, subtract 10?

   	I cut the number of rows in half. 

   Justification for above: Argue why this is the right thing to do.

   	This is the right thing to do because the number of rows is arbitrary on a case by case basis.
      Suppose there are 41 completely full rows out of 100 rows. subtracting 10 and making the number of rows 90 is not as 
      efficent as making it 50. We already know that 41 rows are wasted space and 50 is closer to 40 compared to 10
      therefore getting rid of 50 rows is better. Note that, the number of rows is strictly above 0 by a condition in the grow
      function.  


