Questions:
0) Edit this document with nano or vim, replace ???? with your answers
   Add commit and push when you are finished.

1) Type man man, what is this?

   Q1: the man page for the man command

   GENERAL HINT: man COMMAND

2) What's in /usr/share/dict/words

   Try the following

	more /usr/share/dict/words 

	cat /usr/share/dict/words 

	nano /usr/share/dict/words

    Q2a: more does the following: file contents one page at a time to stdout
    Q2b: cat does the following: file contents sent to stdout
    Q2c: nano does the following: interactively edit file contents

    NOTE: Another interesting command is less. Fun fact: the man command uses less to display the page
    TRY: man less
    TRY: less /usr/share/dict/words

3) Find and delete all files below directory top
   which don't mention all of arnold, robert and bahar

   use: cd, pwd, cd ..  
   to move around directories

   use: rm
   to delete files

   use: nano, cat, more 
   to see file contents

   EXAMPLE: top/path2/pathB/file1 should be deleted
   EXAMPLE: top/path1/pathB/file1 should not be deleted

4) Try the following command in the lab01 directory

	find top2 -type f -print

   Q4: WHAT DOES THIS DO? 

	list all filesnames of files below top2

5) Find all occurrences of "now" in /usr/share/dict/words
   ignore case, so now,NoW,NOW, ... should all appear

   HINT: man grep
   HINT: grep -e now /usr/share/dict/words

   Q5: COMMAND: grep -ie now /usr/share/dict/words

6) Take a look at the tr command and figure out how to print
   a lowercased version of /usr/share/dict/words to stdout

   NOTE: tr does not take file arguments, tr expects to be
   in a pipeline. Compare the following two commands:

	Try the following: 

	tr [a-z] [A-Z]    # NOTE: do this and start typing lines, ctrl-D to stop

	Compare the execution of the following two lines...

	echo "ArNoLD"
	echo "ArNoLD" | tr [a-z] [A-Z]

	HINT: We don't want echo, we want cat, why?
	HINT: tr above is working backwards

	Q6: COMMAND: cat /usr/share/dict/words | tr [A-Z] [a-z] 

7) Explain the output of 

	wc sequence

   	Q7: display the number of lines words and characters in file sequence

8) How many lines in sequence? I just want the number of lines!

	HINT: man wc

	Q8: COMMAND: wc -l sequence

9) What's the difference between the following?
   They seem to do the same things. Can you explain it?

   wc sequence 
   wc < sequence 
   cat sequence | wc 

   wc sequence: opens file sequence and returns values
   wc < sequence: the shell opens file sequence and provides its content on stdin to wc
   cat sequence | wc: the shell runs cat sequence and wc, piping the stdout of cat to the stdin of wc

10) How many times does 'TTC' appear in sequence?

	HINT: use grep and wc
	
	Q10: COMMAND: grep -e TTC sequence | wc -l 


11) create a pipeline using cut, sort which prints out
   all of the unique triples like TTC, XXX, 

   you will have to man cut and man sort

	Q11: COMMAND: cut -d " " -f 4 sequence | sort -u


12) create a pipeline using cut, sort, wc which prints out
    the number of times triples like TTC, XXX, appear in sequence
    your output should look like ...

        .
        .
        .
      6 TCA
      8 ATT
      8 GTT
      9 AAC
     10 GCA
     11 TTG
     13 CAA
    254 XXX

	Q12: COMMAND: cut -d " " -f 4 sequence | sort | uniq -c  | sort -n 

13) Which files in lotsOfFiles have iam in their file name

	Q13: COMMAND: ls lotsOfFiles/*iam*

14) Which files in lotsOfFiles have a b c in their file name, in that order.

	Q14: COMMAND: ls lotsOfFiles/*a*b*c*

15) Explain what myStrangeScript does below. Make sure you provide 
    details like what the following 2 lines do and how they do it.

    To do this, play in the command line with the pieces and use man.

    F="$(tr -dc a-z </dev/urandom | head -c 13)";
    tr -dc a-z </dev/urandom | head -c 100 > $F

	Q15: EXPLANATION BELOW

XX="ZZ"   # set environment variable XX to "ZZ"

rm -fr $XX  # rm directory "ZZ" if it exists
mkdir $XX   # create directory "ZZ"
cd $XX      # move into directory "ZZ"

for i in $(seq 1000)  # execute the body of the for loop with $i set to 1,2,...,100 in turn
do
	F="$(tr -dc a-z </dev/urandom | head -c 13)"  # F is set to a random string of length 13 over [a-z]
	tr -dc a-z </dev/urandom | head -c 100 > $F   # a random string of length 100 over [a-z] is written to filename $F
done

# Summary: ZZ becomes a directory with 1000 random files
# file names are random string of length 13 over [a-z]
# file contents are random strings of length 100 over [a-z]
