References:
See: https://mcs.utm.utoronto.ca/~209/23s/lectures/src/shell/

Questions:

1) You are going to take my role for a minute (Arnold)
   You will create a system to manage repos of students.
   Well we won't play with real repos, but we will play
   with directories.

   Do this by completing csc209/addLabA, ..., csc209/addLabE

2) Try the following at a command prompt

        ------------------------------------------
        read A B C D
        # Now type a line with 4 things on it
        echo $B $A $C

        read A B C D < sequence
        echo $D $C $B $A
        ------------------------------------------

        Understand what read does (man read)



        NOTE: This does not work in a pipe...

        https://unix.stackexchange.com/questions/705860/pipe-for-read-command-does-not-work
        echo "this and that" other them him | read A B C D
        echo $A $B $C $D

    Explain: countTriples below

    ????

