Dict *d=dictNew();
 ...

                Dict
d ----------> +--------------+
              | numRows=6    |          DictRow
              |              |        +--------------+          DictEntry    DictEntry    DictEntry    DictEntry
              | rows ---------------->| numEntries=3 |        +-----------------------------------------------------+
              +--------------+        | entries  ---------->  | (key, value) (key, value) (key, value) (xxx, xxxxx) |
                                      | capacity=4   |        +-----------------------------------------------------+
                                      +--------------+        
                                      | numEntries=1 |        +--------------+
                                      | entries  ---------->  | (key, value) |
                                      | capacity=1   |        +--------------+
                                      +--------------+        
                                      | numEntries=1 |        +---------------------------+
                                      | entries  ---------->  | (key, value) (xxx, xxxxx) |
                                      | capacity=2   |        +---------------------------+
                                      +--------------+        
                                      | numEntries=3 |        +----------------------------------------+
                                      | entries  ---------->  | (key, value) (key, value) (key, value) |
                                      | capacity=3   |        +----------------------------------------+
                                      +--------------+       
                                      | numEntries=1 |        +---------------------------+
                                      | entries  ---------->  | (key, value) (xxx, xxxxx) |
                                      | capacity=2   |        +---------------------------+
                                      +--------------+       
                                      | numEntries=2 |        +---------------------------+
                                      | entries  ---------->  | (key, value) (key, value) |
                                      | capacity=2   |        +---------------------------+
                                      +--------------+        
