--------------------------------------------------------------------------------
 pipe(int pipefd[2]) creates a pipe, a unidirectional data channel that can be used for interprocess communication.
       The array pipefd is used to return two file descriptors referring to the ends of the pipe.  
       pipefd[0] refers  to the read end of the pipe.  pipefd[1] refers to the write end of the pipe.

 RETURN VALUE: On success, zero is returned.  On error, -1 is returned, errno is set appropriately,  
       and  pipefd  is left unchanged.
--------------------------------------------------------------------------------
 int fork() creates a new process by duplicating the calling process. 
 RETURN VALUE: On success, the PID of the child process is returned in the parent, and 0 is 
       returned in the child.  On failure, -1 is returned in the  parent, no child process is created, 
       and errno is set appropriately.
 
--------------------------------------------------------------------------------
 int dup2(int oldfd, int newfd) copy of the file descriptor oldfd to newfd. If the file descriptor newfd was previously open, 
       it is silently closed before being reused.
 RETURN VALUE: On success, these system calls return the new file descriptor.  On error, -1 is returned, and errno is set appropriately.

--------------------------------------------------------------------------------
 int open(const char *pathname, int flags, mode_t mode);
       flags: required (O_RDONLY, O_WRONLY, O_RDWR) optional (O_APPEND, O_CREAT, O_TRUNC)
 mode: example 0711, 0644, ...

--------------------------------------------------------------------------------
 int close(int fd); close a file descriptor, so that it can be reused
 RETURN VALUE: close() returns zero on success.  On error, -1 is returned, and errno is set appropriately.
 
--------------------------------------------------------------------------------
 int execl(const char *pathname, const char *arg, ...  /* (char  *) NULL */);
       l - execl(), execlp(), execle()
      The const char *arg and subsequent ellipses can be thought of as arg0, arg1, ..., argn.  Together they describe a list of one or more  pointers
       to null-terminated strings that represent the argument list available to the executed program.  The first argument, by convention, should point
       to the filename associated with the file being executed.  The list of arguments must be terminated by a null  pointer,  and,  since  these  are
       variadic functions, this pointer must be cast (char *) NULL.

--------------------------------------------------------------------------------
void perror(const char *s);
       The  perror()  function  produces a message on standard error describing the last error encoun‐
       tered during a call to a system or library function.

--------------------------------------------------------------------------------

void exit(int status);
The  exit()  function  causes  normal process termination and the value of status & 0xFF is re‐
      turned to the parent (see wait(2)).

--------------------------------------------------------------------------------
pid_t wait(int *wstatus);
      wait for state changes in a child of the calling process,
      and obtain information about the child whose state has changed.
      A state change  is  considered to  be: the child terminated; the child was 
      stopped by a signal; or the child was resumed by a signal.

      WIFEXITED(wstatus)
              returns  true if the child terminated normally, that is, by calling exit(3) or _exit(2),
              or by returning from main().

       WEXITSTATUS(wstatus)
              returns the exit status of the child.  This consists of the least significant 8 bits  of
              the  status argument that the child specified in a call to exit(3) or _exit(2) or as the
              argument for a return statement in main().  This macro should be employed only if WIFEX‐
              ITED returned true.

       WIFSIGNALED(wstatus)
              returns true if the child process was terminated by a signal.


