fork, wait, kill

All work to be done on lab systems, in person. 

Q0: TA: Review q0.c Compile it, run it, explain it.

    Sample execution: 

	$ ./q0
	Parent (pid=43102): My parent is ppid=25504
	Parent (pid=43102): One process so far...
	Parent (pid=43102): Thats about to change...
	Parent (pid=43102): child_pid=43103
	Child (pid=43103): My parent is ppid=43102
	Parent (pid=43102): exiting
	Child (pid=43103): exiting

Q1: Modify q1.c (a copy of q0.c) so that the parent creates 
    two children instead of one, you will need to fork twice. 
    Be careful!!! The child should not fork!!!. 
    For this exercise, there should be only 1 exit and 1 sleep call.

    Use ps to see all three of them running. 

    Sample output follows:

	$ ./q1s
	Parent (pid=43568): My parent is ppid=25504
	Parent (pid=43568): One process so far...
	Parent (pid=43568): Thats about to change...
	Parent (pid=43568): child_pid=43569
	Parent (pid=43568): child_pid=43570
	Child (pid=43569): My parent is ppid=43568
	Child (pid=43570): My parent is ppid=43568
	Parent (pid=43568): exiting
	Child (pid=43569): exiting
	Child (pid=43570): exiting

Q2: TA: Whats wrong with q2.c as a solution to q1?
	q2c forks on the child as well. We need to put a break once we come across a child. So that the child can go and sleep.

Q3: TA: Review q3.c, explain wait.

    Sample output follows:

	$ ./q3
	Parent (pid=49602): My parent is ppid=25504
	Parent (pid=49602): One process so far...
	Parent (pid=49602): Thats about to change...
	Parent (pid=49602): child_pid=49603
	Parent (pid=49602): waiting for my child 
	Child (pid=49603): My parent is ppid=49602
	Child (pid=49603): exiting
	Parent (pid=49602): child pid=49603 status=1792 exit status=7
	Parent (pid=49602): child pid=49603 exited successfully
	Parent (pid=49602): exiting

Q4: Modify q4.c (a copy of q3.c) so that the parent creates
    two children instead of one, you will need to fork twice.
    Be careful!!! The child should not fork!!!.

    After creating both children, the parent should wait on them both.

    Sample output follows: 

	$ ./q4s
	Parent (pid=49796): My parent is ppid=25504
	Parent (pid=49796): One process so far...
	Parent (pid=49796): Thats about to change...
	Parent (pid=49796): child_pid=49797
	Parent (pid=49796): child_pid=49798
	Child (pid=49797): My parent is ppid=49796
	Child (pid=49798): My parent is ppid=49796
	Child (pid=49797): exiting
	Parent (pid=49796): waiting for my children 
	Child (pid=49798): exiting
	Parent (pid=49796): child pid=49797 status=1792 exit status=7
	Parent (pid=49796): child pid=49797 exited successfully
	Parent (pid=49796): child pid=49798 status=1792 exit status=7
	Parent (pid=49796): child pid=49798 exited successfully
	Parent (pid=49796): exiting

Q5: TA: Take a look at signal_example.c. Compile this and run it in a terminal window.
    In another window, execute 
	ps aux | grep signal_example
    to see the processes running.
    See the kill unix command (man 1 kill) or the kill C system command (man 2 kill).

    	man 7 signal

    and see the list of signals the parent can send to the child
    nothing to submit here.

Q6: You can determine the number of processors in a unix system via num_processors.c
    Compile it, run it. 
    Exercise: How many processors on our lab systems? 
	
	8

