Your TA will explain ArrayList by simulating the execution of the following code:
Note: The array list has initial capacity 10, and grows by 10 integers when it needs to.

	typedef struct {
        	int size;
        	int capacity;
        	int *elements; // pointer to a block of capacity integers
	} ArrayList;


	ArrayList *al=alNew();
	for(int i=0;i<21;i++){
		alAdd(al,i*i);
	}


ArrayList *a1=alNew();

al----------> +--------------+
              | size=0       |
              | capacity=10; |        +-----------+
              | elements ------------>| ???? ???? |
              +--------------+        | ???? ???? |
                                      | ???? ???? |
                                      | ???? ???? |
                                      | ???? ???? |
                                      +-----------+
alAdd(al, 0*0)

al----------> +--------------+
              | size=1       |
              | capacity=10  |        +-----------+
              | elements ------------>|    0 ???? |
              +--------------+        | ???? ???? |
                                      | ???? ???? |
                                      | ???? ???? |
                                      | ???? ???? |
                                      +-----------+

alAdd(al, 1*1)

al----------> +--------------+
              | size=2       |
              | capacity=10  |        +-----------+
              | elements ------------>|    0    1 |
              +--------------+        | ???? ???? |
                                      | ???? ???? |
                                      | ???? ???? |
                                      | ???? ???? |
                                      +-----------+


alAdd(al, 2*2)

al----------> +--------------+
              | size=3       |
              | capacity=10  |        +-----------+
              | elements ------------>|    0    1 |
              +--------------+        |    4 ???? |
                                      | ???? ???? |
                                      | ???? ???? |
                                      | ???? ???? |
                                      +-----------+


alAdd(al, 3*3)

al----------> +--------------+
              | size=4       |
              | capacity=10  |        +-----------+
              | elements ------------>|    0    1 |
              +--------------+        |    4    9 |
                                      | ???? ???? |
                                      | ???? ???? |
                                      | ???? ???? |
                                      +-----------+
...


alAdd(al, 9*9)

al----------> +--------------+
              | size=10      |
              | capacity=10  |        +-----------+
              | elements ------------>|    0    1 |
              +--------------+        |    4    9 |
                                      |   16   25 |
                                      |   36   49 |
                                      |   64   81 |
                                      +-----------+
alAdd(al, 10*10)

al----------> +--------------+
              | size=11      |
              | capacity=20  |        +-----------+
              | elements ------------>|    0    1 |
              +--------------+        |    4    9 |
                                      |   16   25 |
                                      |   36   49 |
                                      |   64   81 |
                                      |  100 ???? |
                                      | ???? ???? |
                                      | ???? ???? |
                                      | ???? ???? |
                                      | ???? ???? |
                                      +-----------+
...


alAdd(al, 19*19)

al----------> +--------------+
              | size=20      |
              | capacity=20  |        +-----------+
              | elements ------------>|    0    1 |
              +--------------+        |    4    9 |
                                      |   16   25 |
                                      |   36   49 |
                                      |   64   81 |
                                      |  100  121 |
                                      |  144  169 |
                                      |  196  225 |
                                      |  256  289 |
                                      |  324  361 |
                                      +-----------+
...

alAdd(al, 20*20)

al----------> +--------------+
              | size=21      |
              | capacity=30  |        +-----------+
              | elements ------------>|    0    1 |
              +--------------+        |    4    9 |
                                      |   16   25 |
                                      |   36   49 |
                                      |   64   81 |
                                      |  100  121 |
                                      |  144  169 |
                                      |  196  225 |
                                      |  256  289 |
                                      |  324  361 |
                                      |  400 ???? |
                                      | ???? ???? |
                                      | ???? ???? |
                                      | ???? ???? |
                                      +-----------+
                                      


