The goal of this lab is to work with structs, malloc, free and
pointers. Your job is to 

(Q1 execution.txt) Understand how an ArrayList behaves and 
(Q2 libArrayList.c) complete the implementation of libArrayList.c so that 
application produces the desired output (application_output.txt)

Q1: Your TA will explain ArrayList by simulating the execution of the following code:

	ArrayList *al=alNew();
	for(int i=0;i<21;i++){
		alAdd(al,i*i);
	}

	Your job is to complete the explanation by 'drawing' the final state of memory.
	Your answer goes in execution.txt

Q2: Your job is to complete libArrayList.c, so that it behaves like
    a Java ArrayList

	https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html

    From the Java Documentation:

    Each ArrayList instance has a capacity. The capacity is the size of the array used to 
    store the elements in the list. It is always at least as large as the list size. As 
    elements are added to an ArrayList, its capacity grows automatically. 

    We implement ArrayList methods new, add, set and get

    Your TA will give you the code for alNew and explain it. You need to supply
    the rest.

    YOUR ANSWER IS THE MODIFIED libArrayList.c

References:
	man malloc  # this covers malloc, free, realloc
	https://mcs.utm.utoronto.ca/~209/23s/lectures/src/c/malloc/middleNum.c

