q0) Complete addPhotos

    addPhotos dir1 [dir2] ...
    add all photos in directories dir1 ... into $PHOTOS_DIR

    addPhotos -v dir1 [dir2] ...
    add all photos in directories dir1 ... into $PHOTOS_DIR
    with verbose output, identifying the fate of each file in dir1 ...

    addPhotos --help
    print usage message and exit

    Behaviour: 
        If the arguments to this script are incorrect, print a usage message
        See cat --help for an example (or see the usage.txt file here)

        If a directory does not exist, send the message "directory $dir does not exist" to stderr and skip it

        If they choose the -v option (verbose), print out information about each file processed as follows
        exactly one of the following for each file:
 
            copied $FILE_NAME
            duplicateImage $FILE_NAME

        If an image is already in our $PHOTOS_DIR (based on file contents), don't re-add it.

        Two instances of this script should not be running at the same time, for this, see
        https://stackoverflow.com/questions/185451/quick-and-dirty-way-to-ensure-only-one-instance-of-a-shell-script-is-running-at
        Try the mkdir solution

        All new files added to $PHOTOS_DIR should have names distinct from files already in $PHOTOS_DIR
    
    Architecture and limitations: 
        You can only use standard unix tools for addPhotos, so for example, you can't use any of
            https://www.makeuseof.com/best-tools-find-and-remove-duplicate-files-linux/
        but you should lookup some ideas on how to get this job done. See fdupes for example.

        You can create txt files in $DB_DIR to manage the photos.
        These files must have an obvious, machine readable format, and be managed
        by standard unix tools (no sqlite3 etc.), just grep, sed, uniq, sort, awk, ...
        
        Your code must run on our lab systems. The photos database will be in

            QUESTION_DIR="$HOME/csc209_23s_a1q1"
            DB_DIR="$QUESTION_DIR/database"
            PHOTOS_DIR="$DB_DIR/photos"

        Do not change these and do not commit tons of files!! Thats why we placed the
        samples directory in 

            SAMPLES_DIR="$HOME/csc209_23s_a1q1_samples"

        outside your repo.
    
    Starter code:
	addPhotos is incorrect in a few ways.

        a) No checking of arguments
        b) No -v option
        c) copies over existing file name, (could be different file contents)
        d) allows two copies of the same file contents (could be different names)
        e) I can run this script twice at the same time which may corrupt my photos database

    Getting Started: 

        # on our lab systems

        cd repo_$USER/assignments/a1/q1
        ./setup # take a look at this as well as randomFiles.py
        # Take a look at the contents of $HOME/csc209_23s_a1q1
        # Take a look at the contents of $HOME/csc209_23s_a1q1_samples
        
        find $HOME/csc209_23s_a1q1 -print | more
        find $HOME/csc209_23s_a1q1_samples -print | more
        
        ./addPhotos $HOME/csc209_23s_a1q1_samples/directory02 $HOME/csc209_23s_a1q1_samples/directory04
        find $HOME/csc209_23s_a1q1 -print | more
        find $HOME/csc209_23s_a1q1_samples -print | more


q1) Explain any files you create to manage your photos. Explain the format
    and their use.

	I create hashes.txt in the database. This is where I store the md5 and sha256 hashes of the photos.
    This is stored as [md5 hash][sha256 hash]. This hash is made with the using the built in md5sum and sha256sum.
    I run both of these functions on all the files that I come across. If another file has a hash in the format [md5 hash][sha256 hash]
    that already exists in the database/hashes.txt then it is almost certianly a dublicate as the chances of both md5 and sha256 hashes colliding
    is astronomically low. This helps me make sure that all files in photos are unique.

    I also create the directory /tmp/myscript2.lock and remove it at the end to ensure that the user isn't running the program simultainously.
    This is exactly the same as the source provided stated.   

q2) Explain how you manage to maintain unique file names for your photos.

    As mentioned earlier, each file has a unique [md5 hash][sha256 hash]. the md5 hash is always 32 chars and the sha256 hash is always 64
    chars. Combined [md5 hash][sha256 hash] has 96 chars, which does not exceed the file name limit of 255 chars on linux.
    That is why I set the file name to [md5 hash][sha256 hash]. 
    Therefore, in the perfect enviorment the filenames should never clash. 

q3) Explain how you make sure the contents of your photos database consists
    only of unique images

	When I am looping through the files in each dir I check if another file has a hash in the format [md5 hash][sha256 hash]
    that already exists in the database/hashes.txt. If it does then it is almost certianly a dublicate as the chances of both md5 and sha256 hashes colliding
    is astronomically low. If it doesn't then I just simply name the image as the hash and add the file. 

