The goal of this lab is to make sure that you have made
progress on a1. To do this we solve simpler, related
problems.

The TAs will go over using the Makefile to build
   test_libPalindrome
   palindrome

   $ make clean
   $ make palindrome
   $ make test_libPalindrome
   $ make all 

The TAs will explain the following makefile rules

	test_libPalindrome: test_libPalindrome.o libPalindrome.o
        	gcc -o test_libPalindrome test_libPalindrome.o libPalindrome.o

	test_libPalindrome.o: test_libPalindrome.c libPalindrome.h
        	gcc -c test_libPalindrome.c

	libPalindrome.o: libPalindrome.c libPalindrome.h
        	gcc -c libPalindrome.c


Q1: The TAs will review the string manipulation code
    in palindrome.c and help you convert some of it to pointer
    only code. Follow along and do what they do. They will leave

            char buff[1024]; 

    alone.

	[YOUR ANSWER IS THE MODIFIED CODE AS THE TA PROVIDED]

Q2: Your job is to convert libPalindrome.c and libPalindrome.h to pointer
    only code so that test_libPalindrome verifies all test cases.
    No [] allowed in either of these files after you are finished.

    YOUR ANSWER IS THE MODIFIED libPalindrome.c and libPalindome.h

